<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>
</head>
<body>
    <div class="calculator">
        <div class="calculation">
            <span class="calculation-display">0</span>
        </div>
        <div>
            <span class="main-display">0</span>
        </div>
        <div class="buttons">
            <div class="row">
                <button class="btn-light">C</button>
                <button class="btn-light">+ / -</button>
                <button class="btn-light">%</button>
                <button class="btn-light">/</button>
            </div>
            <div class="row">
                <button class="btn-number">7</button>
                <button class="btn-number">8</button>
                <button class="btn-number">9</button>
                <button class="btn-number btn-light">7</button>
            </div>
            <div class="row">
                <button class="btn-number">4</button>
                <button class="btn-number">5</button>
                <button class="btn-number">6</button>
                <button class="btn-number btn-light">-</button>
            </div>
            <div class="row">
                <button class="btn-number">1</button>
                <button class="btn-number">2</button>
                <button class="btn-number">3</button>
                <button class="btn-number btn-light">+</button>
            </div>
            <div class="row">
                <button class="btn-number bblr">0</button>
                <button class="btn-number">.</button>
                <button class="btn-number bbrr" id="btn-eql">=</button>
            </div>
        </div>
    </div>
</body>
</html>